@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
$giallo: #f8b218;
$sfondo-grigio: rgba( 255, 255, 255, 0.3 );
$bordo-grigio: rgba( 255, 255, 255, 0.18 );

@mixin ombra($sfondo) {
    background: $sfondo;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}
@mixin bordi {
    border-radius: 10px;
    border: 1px solid $bordo-grigio;
}
@mixin glassmorphism($scelta, $testo) {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0,0,0);
    transform: translateZ(0);
    /*glassmorphism*/
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    @include bordi;
    @include ombra($scelta);
    color:$testo;
}

html, body {
    height: 100%;
}

body {
    background-color:lightskyblue;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1 0 auto;
}

#footer {
    flex-shrink: 0;
}
/*fine footer in basso*/

nav {
    border-radius: 20px;
    margin: 10px;
    padding: 0;
    height: 6rem;
    @include glassmorphism($sfondo-grigio, #000);
}
/* SHADOW */
#alertcarrello, input, select, #comment, #box-rece, .card, #paga, #elimina, #aggiungi, .table-warning, #carouselExampleIndicators {
    @include glassmorphism($sfondo-grigio, #000);
}
/*TITOLO SUBLIME RESTAURANT*/
h3 {
    font-family: 'Sedgwick Ave', cursive;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.btn-primary, #inviaRece {
    @include glassmorphism(#0077e8, #fff);
}
#reg {
    @include glassmorphism($giallo, #fff)
}


#inviaRece {
    width: 100%;
    margin: 15px 0;
}

#carouselExampleIndicators {
    width: 99%;
    margin: auto;
}

.badge {
    width: 7rem;
    padding: 10px;
    margin: 15px;
}

.btn {
    font-weight: bold;
}

#sfondo-footer {
    color: $giallo;
    font-weight: bold;
    border-radius: 20px 20px 0 0;
}

#titolo {
    color: $giallo;
}

input, .reg-stile {
    width: 30%;
    padding: .375rem .75rem;
    margin: .75rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

/*carrello.js*/
#corpo {
    margin: 15rem 0rem;
}

#alertcarrello {
    width: 50%;
}


/*iphone*/
@media only screen and (max-width: 768px) {
    textarea {
        max-width: 307px;
    }

    h3 {
        font-size: 20px;
    }

    #sfondo-footer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .container-fluid {
        padding: 0;
        margin: 0;
    }

    #alertcarrello {
        width: 100%;
    }

    #corpo {
        margin: 7rem 0rem;
    }

    input, #reg {
        width: 100%;
        padding: 5px 0;
        margin: 1rem 0;
    }

    /*navbar*/
    .navbar{
        height: 80%;
    }
    .nav-icona img{
        width: 35px;
    }

    div#titolo h3{
        font-size: 30px;
    }
    .barra {
        margin: 0;
        padding: 0;
    }
    #username {
        visibility: hidden;
    }
    #divisorio {
        font-size: 33px;
        font-weight: bold;
        color: #000;
        margin: auto;
        padding: 5px 0px;
    }
}
textarea {
    height: 100px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}


#box-rece {
    padding: 15px;
    max-width: 540px;
}
