<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>RISTORANTE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Progetto d'esame"/>
        <meta name="author" content="Sara&Isabella"/>
        <!--JQuery CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--Boostrap CSS CDN-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <!--Bootstrap Javascript CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <!-- Bootstrap Javascript Bundle CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
        
        <!--il browser non riconosce il file scss, perchè sass è compilato e non interpretato-->
        <link rel="stylesheet" href="./stile/style.css">
    </head>
    <body>
        <div id="nav"></div>
        <div id="app"></div>
        <div id="footer"></div>

        <script src="./navbar.js"></script>
        <script src="./app.js"></script>
        <script src="./login.js"></script>
        <script src="./registrazione.js"></script>
        <script src="./footer.js"></script>
        <script src="./rece.js"></script>
        <script src="./prodotti.js"></script>
        <script src="./carrello.js"></script>
        <script src="./add-products.js"></script>
        <script src="./admin.js"></script>
        
    </body>
</html>